{"flutter":{"platforms":{"android":{"default":{"projectId":"cricket-flutter-project","appId":"1:430991007409:android:399f0f75604c981c4c4c90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cricket-flutter-project","configurations":{"android":"1:430991007409:android:399f0f75604c981c4c4c90","web":"1:430991007409:web:1f4166de503d28d14c4c90"}}}}}}